# glog-scrapper

./: .gitignore  README.md  amiga.txt  atari-5200.txt  bbc-micro_.txt  companies.json  data.json  download.bat  electron.txt  gamecube.txt  genres.json  jaguar.txt  lynx.txt  nintendo-ds.txt  pom.xml  script.bat  sega-32x.txt  sg-1000.txt  test.json  test.xml  wonderswan-color.txt  wonderswan.txt  zx-spectrum.txt
data/: generationmsx-companies.txt  generationmsx-ok.txt  generationmsx-publications.txt  generationmsx.7z  generationmsx.txt  lemonamiga.txt  mobygames.7z  msxgamesworld.7z  msxgamesworldv2.7z
data/generationmsx/: 10.json  100.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  103.json  1030.json  1031.json  1032.json  1033.json  1034.json  1035.json  (+5277 more)
data/lemonamiga/: Commodore - Commodore Amiga.7z
data/mobygames/: 1292-advanced-programmable-video-system.txt  3do.txt  3ds.txt  acorn-32-bit.txt  adventure-vision.txt  alice-3290.txt  all.txt  altair-680.txt  altair-8800.txt  amazon-alexa.txt  amiga-cd32.txt  amiga.txt  amstrad-pcw.txt  android.txt  apf.txt  apple-i.txt  apple2.txt  apple2gs.txt  arcade.txt  arcadia-2001.txt  arduboy.txt  astral-2000.txt  atari-2600.txt  atari-7800.txt  atari-8-bit.txt  atari-st.txt  atom.txt  bada.txt  bally-astrocade.txt  bbc-micro_.txt  beos.txt  blackberry.txt  blu-ray-disc-player.txt  brew.txt  browser.txt  bubble.txt  c128.txt  c64.txt  camputers-lynx.txt  casio-loopy.txt  (+242 more)
data/msxgamesworld/: 1.xml  10.xml  100.xml  1000.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  1009.xml  101.xml  1010.xml  1011.xml  1012.xml  1013.xml  1014.xml  1015.xml  1016.xml  1017.xml  1018.xml  102.xml  1020.xml  1021.xml  1022.xml  1023.xml  1024.xml  1025.xml  1026.xml  1027.xml  1028.xml  1029.xml  103.xml  1030.xml  1031.xml  1032.xml  1033.xml  1034.xml  (+4383 more)
data/msxgamesworldv2/: 1.json  10.json  100.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  103.json  1030.json  1031.json  1032.json  1033.json  1034.json  (+4615 more)
data/oldcomputer/: done.txt  oldcomputer.txt  oldcomputer_console.txt  oldcomputer_pong.txt
data/output/: 007-licence-to-kill.json  10-yard-fight_.json  10th-frame.json  1942.json  19730.json  4th-unit-2.json  4th-unit.json  4x4-off-road-racing.json  737-flight-simulator.json  a-lenda-da-gvea.json  a-ressha-de-ik.json  a-team.json  a-view-to-a-kill-the-computer-game.json  aaargh.json  abracadabra.json  abu-simbel-profanation.json  abunai-tengu-densetsu.json  ace-of-aces.json  acrojet.json  activision-decathlon.json  addicta-ball.json  advenchuta.json  adventure-1.json  adventure-island.json  adventure-quest.json  ae.json  african-trail-simulator.json  after-burner-ii.json  after-the-war.json  afteroids.json  akanbe-dragon.json  albatross.json  alcazar-the-forgotten-fortress.json  ale-hop.json  aleste-2.json  aleste-gaiden.json  alibaba-and-40-thieves.json  alien-8-remake.json  alien-8.json  alien-syndrome.json  (+1100 more)
msxgamesworld/: 1.json  1000.json  1001.json  1003.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1014.json  1015.json  1018.json  102.json  1022.json  1025.json  1026.json  1032.json  1033.json  1036.json  1037.json  1038.json  104.json  1041.json  1044.json  1045.json  1047.json  1049.json  105.json  1051.json  1057.json  106.json  1062.json  1064.json  1066.json  107.json  1074.json  1075.json  (+4633 more)
scripts/: 10.json  100.json  1002.json  1004.json  1012.json  1013.json  1016.json  1017.json  1020.json  1023.json  1024.json  1027.json  1028.json  1029.json  103.json  1030.json  1031.json  1034.json  1039.json  1046.json  1048.json  1050.json  1052.json  1053.json  1054.json  1055.json  1056.json  1058.json  1059.json  1060.json  1063.json  1065.json  1067.json  1069.json  1070.json  1071.json  1072.json  1073.json  1077.json  1078.json  (+1133 more)
(+136953 files in other folders)
